 static int knapSack(int W, int wt[], int val[], int n) 
    { 
         // your code here 
         int dp[][] = new int[n+1][W+1];
         
         for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                dp[i][w] = 0;
            }
        }
         
         for(int i = 1;i<=n;i++){  
             for(int w = 1;w<=W;w++){
                 if(wt[i-1]<= w){
                        dp[i][w] = Math.max(dp[i - 1][w], dp[i - 1][w - wt[i - 1]] + val[i - 1]);
                 }
                 else{
                      dp[i][w] = dp[i - 1][w];
                 }
             }
         }
         
         return dp[n][W];
    } 